Helios/accueil.xaml

<Window x:Class="Helios.accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d"  Icon="logo_icon.png"
         Height="579" Width="1250" MaxHeight="579" MinHeight="579" MaxWidth="1250" MinWidth="1250" WindowStartupLocation="CenterScreen"  WindowStyle="None" KeyDown="Window_KeyDown" Loaded="accueil_Load">
    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="back" Source="bateauMer.jpg" HorizontalAlignment="Left"  Margin="41,75,0,-627" VerticalAlignment="Top" Width="1201" Opacity="0.8" Height="1123" RenderTransformOrigin="0.5,0.5" />

        <Image Name="cartecomp"  Margin="686,87,96,7">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="0.5"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip   Placement="Bottom" Background="#FFFEA501" Foreground="#FFE8E7E6" Content="Cliquez sur la wilaya dont vous voulez afficher la météo du jour">
                    <ToolTip.Effect>
                        <DropShadowEffect Color="#FFFF9051"/>
                    </ToolTip.Effect>
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>

                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image  Margin="678,241,234,77"    Name="adrar" MouseDown="Adrar_MouseDown">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool1" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Adrar"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart1" Loaded="tool1_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>

        </Image>

        <Image  Margin="846,285,52,35" RenderTransformOrigin="0.5,0.5" Name="Tamanrasset" MouseDown="Tamanrasset_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool39" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tamanrasset"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart39" Loaded="tool39_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image  Margin="972,157,204,361" RenderTransformOrigin="0.5,0.5" Name="Biskra" MouseDown="Biskra_MouseDown">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool10" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Biskra"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart10" Loaded="tool10_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Margin="909,171,264,347" Stretch="Fill" RenderTransformOrigin="1.985,0.456"  Name="Laghouat" MouseDown="Laghouat_MouseDown">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool25" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Laghouat"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart25" Loaded="tool25_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Saida" MouseDown="Saida_MouseDown"  Margin="865,165,330,373" Stretch="Fill" RenderTransformOrigin="0.359,0.577" >
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool36" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Saide"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart36" Loaded="tool36_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Ouargla" MouseDown="Ouargla_MouseDown" Margin="942,197,148,255"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool33" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Ouargla"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart33" Loaded="tool33_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Bechar" MouseDown="Bechar_MouseDown" Margin="758,223,350,249"  Stretch="Fill">

            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool8" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Bechar"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart8" Loaded="tool8_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="ghardaia" MouseDown="Ghardaia_MouseDown"  Margin="915,207,244,265"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool20" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Ghardaia"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart20" Loaded="tool20_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Tindouf" MouseDown="Tindouf_MouseDown"   Margin="686,277,424,189"  Stretch="Fill">
            <Image.Style>

                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool42" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tindouf"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart42" Loaded="tool42_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Name="Illizi" MouseDown="Illizi_MouseDown"  Margin="1005,271,92,131" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool22" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Illizi"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart22" Loaded="tool22_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Naama" MouseDown="Naama_MouseDown"  Margin="832,179,350,331"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool31" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Naama"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart31" Loaded="tool31_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Name="Khenchela" MouseDown="Khenchela_MouseDown"  Margin="1009,157,192,375"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool24" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Khenchela"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart24" Loaded="tool24_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Tebessa" MouseDown="Tebessa_MouseDown"   Margin="1030,149,174,375"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool40" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tebessa"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart40" Loaded="tool40_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Msila" MouseDown="Msila_MouseDown"  Margin="952,149,234,379"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool26" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="M'Sila"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart26" Loaded="tool26_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Name="Djelfa" MouseDown="Djelfa_MouseDown"  Margin="927,153,246,351"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool16" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Djelfa"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart16" Loaded="tool16_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="882,153,298,373" Name="Tiaret"  MouseDown="Tiaret_MouseDown" Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool41" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tiaret"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart41" Loaded="tool41_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="909,139,298,413" Name="aindefla"  MouseDown="Aindefla_MouseDown"   Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool2" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Ain defla"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart2" Loaded="tool2_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="942,127,284,429" Name="Alger"  MouseDown="Alger_MouseDown"  Stretch="Fill" RenderTransformOrigin="30.364,-1.938">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool5" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Alger"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart5" Loaded="tool5_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="983,147,208,393" Name="batna"  MouseDown="Batna_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool7" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Batna"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart7" Loaded="tool7_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="841,153,368,393"  Name="aittimouchent" MouseDown="Aittimouchent_MouseDown" Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool4" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Ain timouchent"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart4" Loaded="tool4_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1034,125,188,429"  Name="annaba"  MouseDown="Annaba_MouseDown" Stretch="Fill" RenderTransformOrigin="0.25,0.568">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool6" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Annaba"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart6" Loaded="tool6_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="974,127,238,419" Name="bejaia"  MouseDown="Bejaia_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool9" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Bejaia"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart9" Loaded="tool9_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="935,131,284,423" Name="blida"  MouseDown="Blida_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool11" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Blida"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart11" Loaded="tool11_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="966,137,240,409" Name="borj"  MouseDown="Borj_MouseDown"  Stretch="Fill" RenderTransformOrigin="0.316,-0.489">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool12" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Bordj Bou Arréridj"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart12" Loaded="tool12_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1010,131,198,415" Name="constantine" MouseDown="Constantine_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool15" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Constantine"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart15" Loaded="tool15_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="944,131,260,413" Name="bouira"  MouseDown="Bouira_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool13" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Bouira"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart13" Loaded="tool13_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="944,127,268,425" Name="Boumerdes"  MouseDown="Boumerdes_MouseDown"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool3" Background="#FF062334" Foreground="#ffb107">
                    <StackPanel>
                        <TextBlock Text="boumerdes"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart3" Loaded="tool3_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="892,137,316,413" Name="Chlef"  MouseDown="Chlef_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool14" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Chelf"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart14" Loaded="tool14_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1044,127,170,423" Name="eltaref"  MouseDown="Eltaref_MouseDown"  Stretch="Fill" RenderTransformOrigin="0.091,0.265">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool18" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="El Taref"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart18" Loaded="tool18_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="862,179,304,301" Name="elbayedh"  MouseDown="Elbayedh_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool17" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="El Bayadh"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart17" Loaded="tool17_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="997,125,216,425" Name="jijel"  MouseDown="Jijel_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool23" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Jijel"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart23" Loaded="tool23_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1027,133,182,417" Name="guelma"  MouseDown="Guelma_MouseDown"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.76"/>
                    <RotateTransform Angle="1.372"/>
                    <TranslateTransform X="-0.953"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool21" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Guelma"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart21" Loaded="tool21_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>

        </Image>
        <Image Margin="989,179,160,323" Name="eloued" MouseDown="Eloued_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool19" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="El-Oued"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart19" Loaded="tool19_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="869,153,334,393" Name="mascara"  MouseDown="Mascara_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool27" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Mascara"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart27" Loaded="tool27_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="925,137,278,405" Name="medea"  MouseDown="Medea_MouseDown" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool28" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Medea"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart28" Loaded="tool28_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1001,131,212,413" Name="mila"  MouseDown="Mila_MouseDown" Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool29" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Mila"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart29" Loaded="tool29_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="874,141,338,409" Name="mostaganem"  MouseDown="Mostaganem_MouseDown"  Stretch="Fill" RenderTransformOrigin="0.206,1">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool30" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Mostaganem"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart30" Loaded="tool30_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Margin="1010,141,188,404" Name="elbouaghi"  MouseDown="Elbouaghi_MouseDown" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.015"/>
                    <RotateTransform Angle="-0.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool34" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Oum El Bouaghi"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart34" Loaded="tool34_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Margin="913,127,290,423" Name="tipaza"  MouseDown="Tipaza_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool43" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tipaza"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart43" Loaded="tool43_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="904,147,306,405" Name="Tissemsilt" MouseDown="Tissemsilt_MouseDown" Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool44" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tissemsilt"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart44" Loaded="tool44_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="855,149,360,405" Name="oran" MouseDown="Oran_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool32" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Oran"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart32" Loaded="tool32_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Margin="882,141,326,405" Name="relizane" MouseDown="Relizane_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool35" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Relizane"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart35" Loaded="tool35_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>


        <Image Margin="983,137,228,409" Name="setif" MouseDown="Setif_MouseDown" Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool47" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Setif"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart47" Loaded="tool47_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>


        <Image Margin="849,157,354,375" Name="sba" MouseDown="Sba_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool37" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Sidi Bel Abbas"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart37" Loaded="tool37_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1010,125,194,425" Name="skikda" MouseDown="Skikda_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool48" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Skikda"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart48" Loaded="tool48_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="1034,137,174,413" Name="soukahras" MouseDown="Soukahras_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool38" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Souk Ahras"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart38" Loaded="tool38_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Image Margin="958,127,254,425" Name="tizi" MouseDown="Tizi_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool45" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tizi Ouzou"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart45" Loaded="tool45_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Margin="826,163,374,375" Name="tlemcen" MouseDown="Tlemcen_MouseDown"  Stretch="Fill">
            <Image.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Value="True" Property="UIElement.IsMouseOver">
                            <Setter Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.ToolTip>
                <ToolTip Name="tool46" Background="#051F30" Foreground="#ffb107" Opacity="0.6">
                    <StackPanel>
                        <TextBlock Text="Tlemecen"></TextBlock>
                        <Wpf:CartesianChart x:Name="cartesianchart46" Loaded="tool46_Click" Height="100" Width="275"></Wpf:CartesianChart>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>




        <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Margin="10,25,0,0">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-23,10,-13" Height="86">
                <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="48">
                    <StackPanel Width="150">
                        <Button Click="mise_ajr" Content="Mise à jour du DS (z)"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="1056,5,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                <Button.ToolTip>
                    <ToolTip IsOpen="False" Background="#CC062334" Foreground="#FFFFFF" FontSize="10" BorderBrush="{x:Null}">
                        <StackPanel >
                            <StackPanel >
                                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="a.png"/>
                                <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="m.png"/>
                                <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="p.png"/>
                                <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="e.png"/>
                                <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="t.png"/>
                                <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="r.png"/>
                                <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="o.png"/>
                                <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="d.png"/>
                                <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="z.png"/>
                                <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="s.png"/>
                                <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334">

            <StackPanel>
                <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                            <Button.ToolTip>
                                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                    <ToolTip.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF57955" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ToolTip.BorderBrush>
                                    <StackPanel>

                                        <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="carte"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                Accueil
                            </Button>

                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Météo du jour (m)"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                Météo du jour
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Prévisions (p)"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                Prévision
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Statistiques (e)"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                Statistiques
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Contactez-nous (t)"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="conta"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                Contactez-nous
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button  Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Paramètres (r)"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="generall"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                Paramètres
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>

        </Grid>
        <ComboBox x:Name="ComboBox1"  materialDesign:HintAssist.Hint="  Recherche" IsEditable="True" Margin="821,32,204,509" BorderBrush="#FF32739B"  DropDownClosed="ComboBox1_DropDownClosed" Background="White" FontFamily="Roboto" FontSize="14" Foreground="#FF32739B" Height="30">
            <ComboBox.ToolTip>
                <ToolTip  Placement="Bottom"  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">

                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Sélectionnez la wilaya dont vous voulez connaître la météo du jour"/>

                        </TextBlock>

                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
            <ComboBoxItem >Adrar</ComboBoxItem>
            <ComboBoxItem>Ain Defla</ComboBoxItem>
            <ComboBoxItem>Ain Témouchent</ComboBoxItem>
            <ComboBoxItem>Alger</ComboBoxItem>
            <ComboBoxItem>Annaba</ComboBoxItem>
            <ComboBoxItem>Batna</ComboBoxItem>
            <ComboBoxItem>Béchar</ComboBoxItem>
            <ComboBoxItem>Béjaia</ComboBoxItem>
            <ComboBoxItem>Biskra</ComboBoxItem>
            <ComboBoxItem>Blida</ComboBoxItem>
            <ComboBoxItem>Bordj Bou Arréridj</ComboBoxItem>
            <ComboBoxItem>Bouira</ComboBoxItem>
            <ComboBoxItem>Boumerdès</ComboBoxItem>
            <ComboBoxItem>Chlef</ComboBoxItem>
            <ComboBoxItem>Constantine</ComboBoxItem>
            <ComboBoxItem>Djelfa</ComboBoxItem>
            <ComboBoxItem>El Bayadh</ComboBoxItem>
            <ComboBoxItem>El Taref</ComboBoxItem>
            <ComboBoxItem>El-Oued</ComboBoxItem>
            <ComboBoxItem>Ghardaia</ComboBoxItem>
            <ComboBoxItem>Guelma</ComboBoxItem>
            <ComboBoxItem>Illizi</ComboBoxItem>
            <ComboBoxItem>Jijel</ComboBoxItem>
            <ComboBoxItem>Khenchela</ComboBoxItem>
            <ComboBoxItem>Laghouat</ComboBoxItem>
            <ComboBoxItem>M’Sila</ComboBoxItem>
            <ComboBoxItem>Mascara</ComboBoxItem>
            <ComboBoxItem>Médéa</ComboBoxItem>
            <ComboBoxItem>Mila</ComboBoxItem>
            <ComboBoxItem>Mostaganem</ComboBoxItem>
            <ComboBoxItem>Naâma</ComboBoxItem>
            <ComboBoxItem>Oran</ComboBoxItem>
            <ComboBoxItem>Ouargla</ComboBoxItem>
            <ComboBoxItem>Oum El Bouaghi</ComboBoxItem>
            <ComboBoxItem>Relizane</ComboBoxItem>
            <ComboBoxItem>Saida</ComboBoxItem>
            <ComboBoxItem>Sétif</ComboBoxItem>
            <ComboBoxItem>Sidi BelAbbès</ComboBoxItem>
            <ComboBoxItem>Skikda</ComboBoxItem>
            <ComboBoxItem>Souk Ahras</ComboBoxItem>
            <ComboBoxItem>Tamanrasset</ComboBoxItem>
            <ComboBoxItem>Tébessa</ComboBoxItem>
            <ComboBoxItem>Tiaret</ComboBoxItem>
            <ComboBoxItem>Tindouf</ComboBoxItem>
            <ComboBoxItem>Tipaza</ComboBoxItem>
            <ComboBoxItem>Tissemsilt</ComboBoxItem>
            <ComboBoxItem>Tizi-Ouzou</ComboBoxItem>
            <ComboBoxItem>Tlemcen</ComboBoxItem>

        </ComboBox>
        <Grid Name="gridfull" HorizontalAlignment="Left" Height="270" Margin="209,179,0,0" VerticalAlignment="Top" Width="420" Background="#051F30" Opacity="0.5"/>
        <Button Name="screen" Height="30" Width="46" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="White"   Margin="1136,32,0,0" VerticalAlignment="Top" Click="Screen_Click" >
            <materialDesign:PackIcon  Kind="FullScreen" Foreground="White" Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Image Name="Dje"  HorizontalAlignment="Left" Margin="899,157,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="adr"     HorizontalAlignment="Left"  Margin="806,363,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="ana"     HorizontalAlignment="Left"  Margin="994,110,0,0"  VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="boumer"  HorizontalAlignment="Left"  Margin="893,114,0,0"  VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="orann"   HorizontalAlignment="Left"  Margin="813,137,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="tind"    HorizontalAlignment="Left"  Margin="686,291,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="taman"   HorizontalAlignment="Left"  Margin="940,417,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="ilizi"   HorizontalAlignment="Left"  Margin="1018,271,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="elouede" HorizontalAlignment="Left"  Margin="1004,188,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Image Name="ghar"    HorizontalAlignment="Left"  Margin="904,230,0,0" VerticalAlignment="Top" Width="86"  Height="78" />
        <Image Name="Becharr" HorizontalAlignment="Left"  Margin="771,237,0,0" VerticalAlignment="Top" Width="86"  Height="78"/>
        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="0,0,192,543" />

        <Rectangle x:Name="rect5" Fill="#FF38779E" Width="4" Opacity="100" Margin="0,105,0,413" HorizontalAlignment="Left"/>
        <Button Visibility="Visible" HorizontalAlignment="Left" Margin="726,33,0,508"  Height="Auto" Click="Button_Click_2"  Width="46" Background="Transparent" BorderBrush="White">
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image Visibility="Visible" Height="22"  Width="23"     Source="icon.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Aide en ligne"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <materialDesign:PackIcon  Kind="Help" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

        </Button>



    </Grid>


</Window>
